In [1]:
import pandas as pd

In [17]:
path = "not_unhappy_cleaning.csv"
df = pd.read_csv(path)
df.head()

path = "no_null_happy.csv"
happy = pd.read_csv(path)
happy.head()

path1 = "iso_map.csv"
iso = pd.read_csv(path1)
iso.head()

path2 = "entity_to_map.csv"
countries = pd.read_csv(path2)

path5 = "to_join_outcome.csv"
outcome = pd.read_csv(path5)
outcome.head()

,Unnamed: 0,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,nat_dis2017,nat_dis_23mean,nat_dis_3mean,homoc_2017,homoc_3mean,homoc_23mean,Country or region,Outcome,Unnamed: 19
0,0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,30.3,0.068639,0.220389,0.116640,10.673076,12.029898,13.545512,Afghanistan,0.0,NaN
1,2,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,5.5,0.004623,0.007723,0.004758,2.488883,2.505950,5.820426,Albania,0.0,NaN
2,49,2.40,11.636296,2.490000,DZA,87.6,83.654545,87.200000,8.123077,4.633333,4.7,0.000000,0.118403,0.003670,1.084101,1.161439,1.637976,Algeria,NaN,NaN
3,1,8.11,19.502059,8.903333,AGO,51.6,33.354545,50.266667,52.430769,27.533333,23.9,0.005987,0.010493,0.033983,3.154861,3.316998,4.819876,Angola,NaN,NaN
4,5,1.04,3.361333,1.143333,ARG,96.4,91.477273,95.800000,4.315385,3.500000,3.8,0.000301,0.005617,0.002869,6.175149,6.342787,5.880806,Argentina,1.0,NaN

In [18]:
outcomes = outcome.drop(columns={'Unnamed: 19'})

In [10]:
country_df = countries.rename(columns = {'Country or region': 'Entity'})
len(country_df)

82

In [9]:
iso_df = iso.dropna()
iso_df2 = iso_df.drop_duplicates()
iso_df2

              Entity      Code
0        Afghanistan       AFG
28           Albania       ALB
56           Algeria       DZA
84    American Samoa       ASM
140          Andorra       AND
...              ...       ...
6244         Vietnam       VNM
6356           World  OWID_WRL
6384           Yemen       YEM
6412          Zambia       ZMB
6440        Zimbabwe       ZWE

[196 rows x 2 columns]

In [11]:
iso_map = country_df.merge(iso_df2, on='Entity', how='inner')
iso_map.head()

   Overall rank       Entity  Score  Outcome Code
0             2      Denmark  7.600        1  DNK
1             4      Iceland  7.494        1  ISL
2             5  Netherlands  7.488        1  NLD
3             7       Sweden  7.343        1  SWE
4             8  New Zealand  7.307        1  NZL

In [12]:
len(iso_map)

77

In [18]:
df.head()

,Unnamed: 0,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,...,homoc_2017_x,homoc_3mean_x,homoc_23mean_x,homoc_2017_y,homoc_3mean_y,homoc_23mean_y,Overall rank,Country or region,Score,Outcome
0,0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,...,10.673076,12.029898,13.545512,10.673076,12.029898,13.545512,154.0,Afghanistan,3.203,0.0
1,1,8.11,19.502059,8.903333,AGO,51.6,33.354545,50.266667,52.430769,27.533333,...,3.154861,3.316998,4.819876,3.154861,3.316998,4.819876,NaN,NaN,NaN,NaN
2,2,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,...,2.488883,2.505950,5.820426,2.488883,2.505950,5.820426,107.0,Albania,4.719,0.0
3,3,0.33,0.612759,0.350000,AND,100.0,100.000000,100.000000,NaN,NaN,...,0.702320,0.715372,0.949330,0.702320,0.715372,0.949330,NaN,NaN,NaN,NaN
4,4,0.91,5.030556,0.873333,ARE,97.6,97.436364,97.500000,4.346154,3.833333,...,1.201011,1.213701,1.252038,1.201011,1.213701,1.252038,NaN,NaN,NaN,NaN

In [17]:
happier = df.merge(iso_map, on='Code', how='inner')
happier.head()

,Unnamed: 0,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,...,homoc_3mean_y,homoc_23mean_y,Overall rank_x,Country or region,Score_x,Outcome_x,Overall rank_y,Entity,Score_y,Outcome_y
0,4,0.91,5.030556,0.873333,ARE,97.6,97.436364,97.500000,4.346154,3.833333,...,1.213701,1.252038,NaN,NaN,NaN,NaN,21,United Arab Emirates,6.825,1
1,8,0.35,1.239444,0.383333,AUS,100.0,100.000000,100.000000,2.500000,2.500000,...,1.366326,1.677200,10.0,Austria,7.246,1.0,11,Australia,7.228,1
2,11,6.12,18.331000,6.726667,BDI,48.0,44.436364,47.766667,NaN,NaN,...,0.588519,1.015587,NaN,NaN,NaN,NaN,145,Burundi,3.775,0
3,14,8.12,22.659630,8.850000,BFA,19.7,12.190909,19.000000,23.630769,20.433333,...,10.386334,10.816990,NaN,NaN,NaN,NaN,115,Burkina Faso,4.587,0
4,15,3.24,15.405370,3.643333,BGD,60.6,45.845455,58.666667,17.338462,16.366667,...,1.619639,2.289408,NaN,NaN,NaN,NaN,125,Bangladesh,4.456,0

In [14]:
len(unhappy)

210

In [11]:
happier = happy.drop(columns = {'Country or region', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'})

In [12]:
cleaned = happier.dropna()
#len(cleaned)
cleaned

,Unnamed: 0,pedmort_2016,pedmort_53mean,pedmort_3mean,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,nat_dis2017,nat_dis_23mean,nat_dis_3mean,homoc_2017,homoc_3mean,homoc_23mean_x
0,0,6.79,20.641667,7.316667,31.9,24.266667,31.133333,32.115385,27.466667,30.3,0.068639,0.220389,0.116640,10.673076,12.029898,13.545512
1,2,0.88,3.666389,0.940000,93.2,84.009091,92.666667,8.761538,5.566667,5.5,0.004623,0.007723,0.004758,2.488883,2.505950,5.820426
2,49,2.40,11.636296,2.490000,87.6,83.654545,87.200000,8.123077,4.633333,4.7,0.000000,0.118403,0.003670,1.084101,1.161439,1.637976
3,1,8.11,19.502059,8.903333,51.6,33.354545,50.266667,52.430769,27.533333,23.9,0.005987,0.010493,0.033983,3.154861,3.316998,4.819876
4,5,1.04,3.361333,1.143333,96.4,91.477273,95.800000,4.315385,3.500000,3.8,0.000301,0.005617,0.002869,6.175149,6.342787,5.880806
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,160,3.24,8.537959,3.516667,34.7,24.550000,34.500000,12.569231,11.133333,10.2,0.000000,0.000000,0.000000,5.093503,5.305432,5.645118
178,161,1.96,3.807097,2.090000,79.2,80.511111,79.233333,10.361538,7.833333,7.6,0.000000,0.007524,0.000000,9.068329,9.087939,9.455494
180,172,4.76,12.096552,5.116667,40.6,37.858824,40.100000,31.430769,26.833333,27.2,0.000000,0.003228,0.000000,2.721601,2.689353,3.196040
183,187,2.69,6.421296,2.816667,57.9,44.555000,57.900000,6.846154,6.700000,7.1,0.000000,0.464590,0.367751,1.669131,1.686053,1.803744
184,188,1.65,2.496333,1.730000,91.5,92.186364,91.533333,3.738462,3.100000,3.1,0.000000,0.745704,0.000000,3.081858,3.112773,3.596089

In [13]:
df.to_csv('no_null_preprocessing.csv')

In [19]:
len(outcome)

193

In [20]:
outcome_df = outcomes.dropna()
len(outcome_df)

132

In [21]:
outcome_df.to_csv('scores_4ML.csv')