In [151]:
import pandas as pd

In [278]:
path = "life-expectancy.csv"
le_db = pd.read_csv(path)
le_df = pd.DataFrame(data=le_db)

path2 = "child_labor.csv"
labor_db = pd.read_csv(path2)
labor_df = pd.DataFrame(data=labor_db)

# path3 = "annual-number-of-deaths-by-cause.csv"
# ann_death_db = pd.read_csv(path3)
# ann_death_df = pd.DataFrame(ann_death_db)

# path4 = "number-of-deaths-by-risk-factor.csv"
# no_death_db = pd.read_csv(path4)
# no_death_df = pd.DataFrame(no_death_db)

path5 = "homicide-rate.csv"
homo_db = pd.read_csv(path5)
homo_df = pd.DataFrame(homo_db)

path6 = "share-deaths-from-natural-disasters.csv"
nat_db = pd.read_csv(path6)
nat_df = pd.DataFrame(nat_db)

path7 = "prevalence-of-undernourishment.csv"
nour_db = pd.read_csv(path7)
nour_df = pd.DataFrame(nour_db)

path10 = "share-of-population-with-improved-sanitation-faciltities.csv"
toilet_db = pd.read_csv(path10)
toilet_df = pd.DataFrame(toilet_db)
#Improved sanitation facilities (% of population with access) (% of population with access)

path11 = "child-mortality-igme.csv"
childX_db = pd.read_csv(path11)
childX_df = pd.DataFrame(childX_db)

path13 = "CINC_sim20.csv"
CINC_db = pd.read_csv(path13)
CINC_df = pd.DataFrame(CINC_db)

path = "democ.csv"
d_db = pd.read_csv(path)
democ_df = pd.DataFrame(data=d_db)


path20 = "gdp-per-capita-worldbank.csv"
gdp_db = pd.read_csv(path20)
gdp_df = pd.DataFrame(data=gdp_db)

path21 = "population-density.csv"
pop_db = pd.read_csv(path21)
pop_df = pd.DataFrame(data=pop_db)

path25 = "gdp_2017.csv"
gdp_db2 = pd.read_csv(path25)
gdp_done = pd.DataFrame(data=gdp_db2)

path12 = "scores_4ML.csv"
scores_4ML = pd.read_csv(path12)
scores_4df = pd.DataFrame(scores_4ML)

In [280]:
pop_df.columns

Index(['Entity', 'Code', 'Year', 'pop_dens'], dtype='object')

In [274]:
gdp9 = gdp_done.drop(columns = 'Year')
gdp9.head()

  Code      gdp_2017    gdp_mean3     gdp_mean5
0  AFG   1803.987487   1805.23318   1823.772232
1  ALB  11803.430590  11376.74139  10948.995770
2  DZA  13913.839360  13853.24774  13576.443040
3  AGO   5819.494971  6006.537058   6077.444985
4  ATG  21490.942660  20886.30259  20017.282770

In [276]:
ML_w_gdp = scores_df7.merge(gdp9, on='Code', how = 'inner')
#len(ML_w_gdp)
#ML_w_gdp.head()
#len(scores_df7)
ML_w_gdp.to_csv("ML2_131.csv", index=True)

In [227]:
len(gdp_df)

6407

In [139]:
scores_df = scores_4df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])
scores_df.head()
#scores_4df.columns

,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,nat_dis2017,nat_dis_23mean,nat_dis_3mean,homoc_2017,homoc_3mean,homoc_23mean,Country or region,Outcome
0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,30.3,0.068639,0.220389,0.116640,10.673076,12.029898,13.545512,Afghanistan,0
1,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,5.5,0.004623,0.007723,0.004758,2.488883,2.505950,5.820426,Albania,0
2,1.04,3.361333,1.143333,ARG,96.4,91.477273,95.800000,4.315385,3.500000,3.8,0.000301,0.005617,0.002869,6.175149,6.342787,5.880806,Argentina,1
3,1.26,4.465526,1.400000,ARM,89.5,89.435000,89.500000,10.792308,4.400000,4.3,0.000000,0.002241,0.000000,3.691191,3.739063,4.703891,Armenia,0
4,0.35,1.239444,0.383333,AUS,100.0,100.000000,100.000000,2.500000,2.500000,2.5,0.007034,0.006974,0.003953,1.367412,1.366326,1.677200,Australia,1

In [232]:
gdp_df.columns

Index(['Entity', 'Code', 'Year',
       'GDP per capita (int.-$) (constant 2011 international $)'],
      dtype='object')

In [281]:
#democ
pop_df2 = pop_df.dropna()
len(pop_df2)

11978

In [103]:
cinc = CINC_df.dropna()
#len(toilet)
cincs = cinc.rename(columns = {'stateabb': 'Code'})
cincs.columns
#len(cinc_17y) == 134 (result = 54)
#len(cincs) == 191

Index(['Code', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019'],
      dtype='object')

In [285]:
pop_dens = pop_df2.pivot(index='Code', columns='Year', values='pop_dens')
# len(glob_pedX)
# democs.columns = democs.columns.astype(str)
# democs.columns
#len(democs) === 172
#democ1 = democs.dropna()
#len(democ1) == 17

#gdp.to_csv("gdp_196_countries.csv", index=True)
#len(pop_dens)

pop2 = pop_dens.dropna()
len(pop2)
pop2.to_csv("pop_205_countries.csv", index=True)

In [253]:
#gdp2 = gdp1.columns.astype(str)
gdp1['2017']

KeyError: '2017'

In [250]:
gdp_2017 = gdp2[['Code','2017']]
len(gdp_2017)

# w_gdp_df = scores_df7.merge(gdp1, on='Code', how = 'inner').rename(columns = {'2019':'cinc_2019'})
# len(w_gdp_df)

/usr/local/lib/python3.7/site-packages/pandas/core/indexes/base.py:4291: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [182]:
code = pop2['Code']
col3 = pop2.loc[: , '1961':'2017']
#col_ranges = col3.max(axis=1) - col3.min(axis=1)
#cinc_3mean = col_ranges / 2
gdp_roc27 = col3.mean()
roc_df1 = pd.concat([cinc_3mean2, code], axis = 1)
roc_df = roc_df1.rename(columns={0:'cinc_3mean2'})
len(roc_df)

187

In [194]:
CINC_dfs['2019']

1      0.001715
2      0.000155
3      0.004050
4     -0.000003
5      0.002648
         ...
209    0.000005
211    0.001930
213    0.000165
214    0.000841
216    0.000777
Name: 2019, Length: 183, dtype: float64

In [183]:
scores_df_cinc20['cinc_3mean2'] = roc_df['cinc_3mean2']
#scores_df_cinc20.head()
#scores_df_cinc20.isna().sum()

pedmort_2016           0
pedmort_53mean         0
pedmort_3mean          0
Code                   0
sanit_2015             0
sanit_21mean           0
sanit_3mean            0
maln_12mean            0
maln_3mean             0
maln_2016              0
nat_dis2017            0
nat_dis_23mean         0
nat_dis_3mean          0
homoc_2017             0
homoc_3mean            0
homoc_23mean           0
Country or region      0
Outcome                0
sanit_25roc            0
homoc_27roc            0
maln_16roc             0
nat_dis_17roc          0
cinc_20roc             0
cinc_2019             18
cinc_3mean            18
cinc_3mean2          127
dtype: int64

In [192]:
#scores_df_cinc23['cinc_3mean'] = CINC_dfs['2019']
scores_df_cinc23.isna().sum()

pedmort_2016          0
pedmort_53mean        0
pedmort_3mean         0
Code                  0
sanit_2015            0
sanit_21mean          0
sanit_3mean           0
maln_12mean           0
maln_3mean            0
maln_2016             0
nat_dis2017           0
nat_dis_23mean        0
nat_dis_3mean         0
homoc_2017            0
homoc_3mean           0
homoc_23mean          0
Country or region     0
Outcome               0
sanit_25roc           0
homoc_27roc           0
maln_16roc            0
nat_dis_17roc         0
cinc_20roc            0
cinc_2019            18
dtype: int64

In [201]:
CINC_dfs.columns

Index(['Code', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [239]:
cinc_2019 = CINC_dfs[['Code','2019']]
len(cinc_2019)

183

In [197]:
CINC_dfs.head()

,Code,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,AFG,0.004087,0.004098,0.001215,0.001580,0.001706,0.001575,0.001211,0.001230,0.001446,...,0.001836,0.002407,0.002734,0.001775,0.001765,0.001755,0.001745,0.001735,0.001725,0.001715
2,ALB,0.000304,0.000570,0.000386,0.000399,0.000355,0.000356,0.000361,0.000364,0.000282,...,0.000296,0.000311,0.000309,0.000246,0.000231,0.000216,0.000201,0.000186,0.000170,0.000155
3,DZA,0.004327,0.004255,0.004325,0.003857,0.003689,0.003658,0.003850,0.003782,0.003919,...,0.003946,0.004258,0.004188,0.004014,0.004020,0.004026,0.004032,0.004038,0.004044,0.004050
4,AND,0.000003,0.000003,0.000002,0.000003,0.000003,0.000003,0.000003,0.000003,0.000003,...,0.000003,0.000002,0.000002,-0.000001,-0.000002,-0.000002,-0.000002,-0.000003,-0.000003,-0.000003
5,AGO,0.001650,0.001913,0.002032,0.001877,0.001997,0.001959,0.002012,0.002097,0.002189,...,0.002309,0.002318,0.002416,0.002402,0.002443,0.002484,0.002525,0.002566,0.002607,0.002648

In [241]:
scores_df_cinc21 = scores_df7.merge(cinc_2019, on='Code', how = 'inner').rename(columns = {'2019':'cinc_2019'})
#scores_df4 = scores_df3.drop(columns=['sanit_25roc_y']).rename(columns={'sanit_25roc_x':'sanit_25roc'})
#len(scores_df_cinc20)
len(scores_df_cinc21) ##cinc_2019
#len(scores_df7) == 132 / 196
#len(scores_df8) == 54
#len(scores_df9) == 61
# len(scores_df_cinc) ==111
# len(scores_df_cinc20) == 127
# len(scores_df_cinc15) == 127
# len(scores_df_cinc10) == 127

127

In [240]:
len(scores_df_cinc20)  ##cinc_20roc

127

In [23]:
len(no_death_df)

6468

In [24]:
no_death_df.columns

Index(['Entity', 'Code', 'Year', 'Unsafe water source (deaths)',
       'Poor sanitation (deaths)',
       'No access to handwashing facility (deaths)',
       'Indoor air pollution (deaths)', 'Non-exclusive breastfeeding (deaths)',
       'Discontinued breastfeeding (deaths)', 'Child wasting (deaths)',
       'Child stunting (deaths)', 'Low birth weight (deaths)',
       'Secondhand smoke (deaths)', 'Alcohol use (deaths)',
       'Drug use (deaths)', 'Diet low in fruits (deaths)',
       'Diet low in vegetables (deaths)', 'Unsafe sex (deaths)',
       'Low physical activity (deaths)', 'High blood sugar (deaths)',
       'High cholesterol (deaths)', 'Obesity (deaths)',
       'High blood pressure (deaths)', 'Smoking (deaths)',
       'Iron deficiency (deaths)', 'Zinc deficiency (deaths)',
       'Vitamin-A deficiency (deaths)', 'Low bone mineral density (deaths)',
       'Air pollution (outdoor & indoor) (deaths)',
       'Outdoor air pollution (deaths)'],
      dtype='object')

In [25]:
ann_death_df['Execution'].isna().sum()

6419

In [55]:
no_null_con = ann_death_df[['Code', 'Year','Conflict (deaths)']].dropna().copy()
len(no_null_con)

5488

In [26]:
no_null_water = no_death_df[['Code', 'Year','Unsafe water source (deaths)',
       'Poor sanitation (deaths)',
       'No access to handwashing facility (deaths)',]].dropna().copy()
#no_null_conflict = ann_death_df['Conflict (deaths)'].dropna()
#len(no_null_conflict)
len(no_null_water)

5488

In [56]:
no_null_conflict = no_null_con.pivot(index='Code', columns='Year', values='Conflict (deaths)')
no_null_conflict

Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Code,,,,,,,,,,,,,,,,,,,,,
AFG,1489.999290,3370.000153,4343.997795,4097.000207,8959.000461,5508.000168,3254.999587,6722.996878,12065.00989,5104.000044,...,6748.999931,7562.996178,8117.000620,9061.000023,11332.990000,11816.974730,17949.99611,23661.951470,28050.86679,1662.000127
AGO,2755.999916,595.000098,2424.999911,12398.034990,4116.997104,266.999988,93.000002,2921.997972,14042.92527,7265.968158,...,5.000000,28.000000,14.000000,5.000000,4.000000,4.000000,0.00000,1.000000,31.00000,56.000000
ALB,0.000000,0.000000,1.000000,2.000000,18.000000,2.000000,7.999999,2025.997193,7.00000,12.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.00000,0.000000
AND,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000
ARE,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.00000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000
YEM,0.000000,1.000000,24.000000,0.000000,1502.999194,4.000000,3.000000,11.000000,8.00000,11.000000,...,95.000002,141.000000,520.000016,1742.999892,3386.001594,1205.999948,3008.00132,9109.008781,15210.01816,16810.957360
ZAF,371.999995,462.000020,801.999905,239.000000,509.999979,104.999999,82.000000,62.999999,89.00000,48.000002,...,35.000000,29.000000,23.000000,23.000000,170.000001,70.999999,104.00000,142.999998,85.00000,64.000000
ZMB,50.000002,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.00000,4.000000,...,0.000000,9.000000,0.000000,12.000000,11.000000,8.000000,6.00000,7.000000,3.00000,1.000000
ZWE,23.000000,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0.000000,4.00000,1.000000,...,362.000002,10.000000,7.000000,5.000000,10.000000,7.000000,3.00000,12.000000,6.00000,5.000000

In [27]:
sanit = no_null_water.pivot(index='Code', columns='Year', values=['Unsafe water source (deaths)',
       'Poor sanitation (deaths)',
       'No access to handwashing facility (deaths)'])
#len(sanit)
sanit
#'Execution', 'Terrorism (deaths)', 'Natural disasters (deaths)', 'Poisonings (deaths)'

     Unsafe water source (deaths)                                            \
Year                         1990          1991          1992          1993
Code
AFG                   7554.049543   7359.676749   7650.437822  10270.731380
AGO                  21806.299020  22364.783210  22654.263300  23151.768520
ALB                     50.125767     51.042750     48.824502     43.786246
AND                      0.008650      0.009347      0.009843      0.010465
ARE                     15.849045     14.814519     14.010962     13.433693
...                           ...           ...           ...           ...
WSM                      4.425890      4.236741      4.093085      3.967444
YEM                  18845.833070  18588.256340  18345.803570  18140.913790
ZAF                  18730.253630  18300.651490  17951.708270  17424.897910
ZMB                   9854.601488  10663.746570  10702.819500  10559.413070
ZWE                   2599.724878   2632.994948   2832.293135   3159.081783

                                                                            \
Year          1994          1995          1996          1997          1998
Code
AFG   11409.177110  12676.647420  12154.942320  12329.131710  12133.609540
AGO   24105.629440  24560.192860  23808.832300  23271.954400  23118.245420
ALB      53.146513     26.108352     20.995243     17.336995     14.382585
AND       0.010966      0.011211      0.011525      0.011852      0.012223
ARE      13.079834     12.728645     12.482045     12.567502     12.973233
...            ...           ...           ...           ...           ...
WSM       3.896404      3.833512      3.793504      3.712569      3.614317
YEM   17791.410040  17473.560470  17047.216500  16678.267930  16248.793900
ZAF   17552.073450  17388.329750  17448.595560  17392.981350  17311.756200
ZMB   10535.297490  10810.870080  11025.499780  11145.082730  11296.091330
ZWE    3041.717245   3209.913205   3204.885217   3216.149989   3295.184151

                    ... No access to handwashing facility (deaths)  \
Year          1999  ...                                       2008
Code                ...
AFG   11990.396330  ...                                5854.381952
AGO   22489.990630  ...                               12562.528080
ALB      13.004882  ...                                   5.180203
AND       0.012760  ...                                   0.178447
ARE      13.218644  ...                                  12.091671
...            ...  ...                                        ...
WSM       3.562632  ...                                   1.075500
YEM   15661.584320  ...                                5119.435826
ZAF   17245.484060  ...                               10633.880160
ZMB   11855.416170  ...                                5399.204899
ZWE    3892.664886  ...                                4999.640201

                                                                            \
Year          2009          2010          2011          2012          2013
Code
AFG    5279.978576   4992.484763   4725.821542   4449.080788   4474.557454
AGO   12330.103840  12431.967250  12258.074370  11974.383360  11549.874750
ALB       4.835070      4.648931      4.583173      4.540287      4.529589
AND       0.186613      0.191180      0.183139      0.184100      0.187716
ARE      13.576092     14.356952     14.917275     15.797075     16.678499
...            ...           ...           ...           ...           ...
WSM       1.093826      1.110202      1.131873      1.155945      1.176846
YEM    4912.454075   4645.380625   4352.168855   3865.431656   3527.850825
ZAF   10157.349750   9552.145430   9035.204219   8580.749525   8226.930780
ZMB    5082.650803   4911.184589   4846.237798   4705.959154   4619.152815
ZWE    5702.007196   4069.207064   4129.777171   4022.103731   3913.210510


Year          2014          2015         2016         2017
Code
AFG    4391.708269   4231.835720  4126.336468  4156.209013
AGO   10891.085460  10479.671350  9879.372938  9735.710078
ALB       4.532398      4.510947     4.496203     4.501301
AND       0.192010      0.196502     0.199642     0.206306
ARE      17.742269     18.616201    19.749082    21.098801
...            ...           ...          ...          ...
WSM       1.173289      1.160947     1.150275     1.145526
YEM    3084.343531   2814.032912  2752.814325  3029.543803
ZAF    8050.263441   7847.203960  7652.878693  7300.399508
ZMB    4536.700900   4516.443354  4527.462730  4553.893978
ZWE    3809.245683   3688.442102  3603.179799  3579.352078

[196 rows x 84 columns]

In [30]:
df = labor_df.pivot(index='ref_area', columns='time', values='obs_value')

In [31]:
#drop rows with >5 columns NaN
# import numpy as np
# d = np.where(df.isnull().sum(axis=1)>5)
# df= df.drop(df.index[d])
# len(df)

42

In [36]:
homo_df2 = homo_df.dropna()
len(homo_df2)

5488

In [37]:
homo_death = homo_df2.pivot(index='Code', columns='Year', values='Homo_per_100k')
homo_death.head()

Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Code,,,,,,,,,,,,,,,,,,,,,
AFG,12.791298,14.666324,13.721925,13.326211,14.824391,14.768702,15.895722,13.913738,14.495322,13.813267,...,12.485842,12.111042,12.330794,11.796167,11.445933,11.332422,11.190080,12.524581,12.375035,10.673076
AGO,5.584680,5.588083,5.631152,5.764013,5.834371,5.652938,5.206046,5.034535,5.532469,5.230486,...,4.148367,4.018229,3.900437,3.777648,3.694127,3.572518,3.402959,3.344812,3.203222,3.154861
ALB,4.861277,5.790362,6.382363,6.958544,7.444144,8.589941,9.858193,11.429091,11.760979,10.606425,...,2.614556,2.333373,2.470644,2.481276,2.481095,2.493084,2.511074,2.505372,2.501403,2.488883
AND,1.212121,1.211867,1.205398,1.166228,1.131385,1.094113,1.062288,1.027576,0.996053,0.965017,...,0.818800,0.803255,0.785974,0.766292,0.755515,0.740291,0.728277,0.711575,0.706264,0.702320
ARE,1.431810,1.365581,1.316104,1.279358,1.253182,1.239089,1.218248,1.205322,1.228324,1.244466,...,1.259768,1.288892,1.268322,1.242067,1.234601,1.225760,1.221914,1.213191,1.205997,1.201011

In [ ]:
col3 = le_df.loc[: , "1950":"2019"]
col_ranges = col3.max(axis=1) - col3.min(axis=1)
le_69roc = col_ranges / 69
roc_df1 = pd.concat([le_69roc, code], axis = 1)
roc_df = roc_df1.rename(columns={0:'le_69roc'})
roc_df

In [38]:
nour = nour_df.dropna()
len(nour)

2798

In [39]:
glob_nour = nour.pivot(index='Code', columns='Year', values='Prevalence of undernourishment (% of population) (% of population)')
len(glob_nour)

166

In [ ]:
col3 = le_df.loc[: , "1950":"2019"]
col_ranges = col3.max(axis=1) - col3.min(axis=1)
le_69roc = col_ranges / 69
roc_df1 = pd.concat([le_69roc, code], axis = 1)
roc_df = roc_df1.rename(columns={0:'le_69roc'})
roc_df

In [59]:
toil = toilet_df.dropna()
len(toil)

5050

In [6]:
col3 = le_df.loc[: , "1950":"2019"]
col_ranges = col3.max(axis=1) - col3.min(axis=1)
le_69roc = col_ranges / 69
roc_df1 = pd.concat([le_69roc, code], axis = 1)
roc_df = roc_df1.rename(columns={0:'le_69roc'})
roc_df

19028

In [7]:
le_dfs = le_df.dropna()
len(le_dfs)

18445

In [11]:
le_dfs.head()

        Entity Code  Year  Life expectancy (years)
0  Afghanistan  AFG  1950                   27.638
1  Afghanistan  AFG  1951                   27.878
2  Afghanistan  AFG  1952                   28.361
3  Afghanistan  AFG  1953                   28.852
4  Afghanistan  AFG  1954                   29.350

In [10]:
lef = le_dfs.pivot(index='Code', columns='Year', values='Life expectancy (years)')
#glob_toil['Code'].count_values()
lef.head()

Year,1543,1548,1553,1558,1563,1568,1573,1578,1583,1588,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Code,,,,,,,,,,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,76.152,76.293
AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,64.486,64.833
AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,60.782,61.147
AIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.903,81.007,81.090,81.165,81.243,81.332,81.441,81.568,81.714,81.877
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458,78.573

In [42]:
df.to_csv("percent_child_labor_44_countries.csv", index=True)

In [57]:
no_null_conflict.to_csv("death_by_conflict_196_countries.csv", index=True)

In [44]:
PEDS_death.to_csv("ped_deaths_196_countries.csv", index=True)

In [45]:
sanit.to_csv("prev_sanitation_death_196_countries.csv", index=True)

In [46]:
homo_death.to_csv("homocide_rate_per100k.csv", index=True)

In [47]:
nat_dis.to_csv("percent_death_nat_dis.csv", index=True)

In [48]:
glob_nour.to_csv("percent_pop_maln_166_countries.csv", index=True)

In [64]:
glob_toil.to_csv("percent_toilets_202_countries.csv", index=True)

In [72]:
glob_pedX.to_csv("percent_childmort_193_countries.csv", index=True)

In [9]:
lef.to_csv("lifexp_age_196_countries.csv", index=True)

In [108]:
#scores_df7
scores_df7.to_csv("scores_4ML2.csv", index=True)

In [209]:
scores_df_cinc21.to_csv("ML_try3.csv", index=True)

In [167]:
scores_df_cinc20.head()

,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,...,homoc_2017,homoc_3mean,homoc_23mean,Country or region,Outcome,sanit_25roc,homoc_27roc,maln_16roc,nat_dis_17roc,cinc_20roc
0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,30.3,...,10.673076,12.029898,13.545512,Afghanistan,0,0.456,0.193431,1.51875,0.144268,0.000144
1,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,5.5,...,2.488883,2.505950,5.820426,Albania,0,0.604,0.349171,0.33750,0.003789,0.000021
2,1.04,3.361333,1.143333,ARG,96.4,91.477273,95.800000,4.315385,3.500000,3.8,...,6.175149,6.342787,5.880806,Argentina,1,0.360,0.052339,0.11875,0.001060,0.000040
3,1.26,4.465526,1.400000,ARM,89.5,89.435000,89.500000,10.792308,4.400000,4.3,...,3.691191,3.739063,4.703891,Armenia,0,0.012,0.132800,1.21875,0.000944,0.000009
4,0.35,1.239444,0.383333,AUS,100.0,100.000000,100.000000,2.500000,2.500000,2.5,...,1.367412,1.366326,1.677200,Australia,1,0.000,0.029364,0.00000,0.001791,0.000040